{
  "Recorder": {
    "HttpPort": 8765,
    "UdpPort": 5400,
    "OutputDir": "",
    "OpenBrowserOnStart": true,
    "SaveRawPackets": true,
    "ForwardTo": [],
    "Language": "auto",
    "SpeedUnit": "auto",
    "Obs": {
      "Enabled": true,
      "Host": "127.0.0.1",
      "Port": 4455,
      "Password": "",
      "RecordIntoSessionFolder": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
